# ItemCapes

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/kay9/itemcapes/: CapeItem.java  ItemCapes.java
src/main/java/com/github/kay9/itemcapes/mixins/client/: AbstractClientPlayerEntityMixin.java
src/main/java/com/github/kay9/itemcapes/recipe/: ShapedCapeRecipe.java  ShapelessCapeRecipe.java
src/main/resources/: itemcapes.mixins.json  pack.mcmeta
src/main/resources/assets/itemcapes/lang/: en_us.json
src/main/resources/assets/itemcapes/models/item/: cape.json
src/main/resources/data/curios/tags/items/: cape.json
