# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

game_version = 1.16.5
forge_version = 36.2.22
mixin_processor_version = 0.8.5
curio_version = 4.0.5.3